\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}潜在的线性模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}因子分析-Factor analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}FA是MVN的低秩参数化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}潜在因素推断}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}不可辨识性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}因素分析器的混合物}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}因素分析模型的EM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}缺失数据的FA模型拟合 }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}主成分分析（PCA） }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}经典PCA：定理陈述 }{6}{}\protected@file@percent }
\newlabel{thm:light}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}证明* }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}奇异值分解（SVD） }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}概率主成分分析}{13}{}\protected@file@percent }
\newlabel{thm:light}{{1.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}PCA的EM算法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}选择潜在维度的数量 }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}FA/PPCA的模型选择 }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}主成分分析的模型选择}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}分类数据的PCA }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}成对和多视图数据的PCA}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}监督PCA（潜在因子回归）}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}偏最小二乘法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}典型相关分析}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}独立分量分析（ICA）}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}最大似然估计 }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}FastICA算法 }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}使用EM }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}其他估算原则* }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}稀疏线性模型 }{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}介绍}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}贝叶斯变量选择}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}尖峰和板模型 }{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}从伯努利-高斯模型到$\ell _0 $正则化}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}算法}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\ell _1$正则化：基础知识}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}为什么$\ell _1$正则化产生稀疏解？}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}lasso的最优性条件}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}最小二乘法、lasso、山脊法和子集选择法的比较}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}正则化路径}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}模型选择}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}具有拉普拉斯先验的线性模型的贝叶斯推理}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\ell _1$正则化：算法}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}坐标下降}{46}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13.1}{\ignorespaces lasso坐标下降（又名射击算法）\relax }}{46}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:A}{{13.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}LARS和其他同构方法}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}近端和梯度投影方法}{47}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13.2}{\ignorespaces 迭代收缩阈值算法（ISTA）\relax }}{50}{}\protected@file@percent }
\newlabel{alg:A}{{13.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}EM代表lasso}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\ell _1$正则化：扩展}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}lasso组}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}融合lasso}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}弹性网（ridge和lasso组合）}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}非凸正则化子}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}桥回归}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}分层自适应lasso}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}其他等级先验}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}自动相关性确定（ARD）/稀疏贝叶斯学习（SBL）}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}线性回归的ARD}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}稀疏性从何而来？}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}连接到MAP估计}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}ARD算法*}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}逻辑回归的ARD}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}稀疏编码*}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}学习稀疏编码字典}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}从图像块进行字典学习的结果}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}压缩传感}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}图像修复与去噪}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}线性回归模型}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性基函数模型}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}最大似然和最小平方}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}偏置-方差分解}{76}{}\protected@file@percent }
\gdef \@abspage@last{76}
